<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Lincha — FAQ</title>
  <link rel="icon" href="logo.jpg">
  <link rel="stylesheet" href="styles.css" />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">
</head>
<body>
  <header class="container header">
    <a href="index.html"><img src="logo.jpg" class="logo" alt="logo"></a>
    <nav>
      <a href="index.html#services">Services</a>
      <a href="pricing.html">Pricing</a>
      <a href="faq.html">FAQ</a>
      <a href="index.html#quote" class="btn primary">Instant Quote</a>
    </nav>
  </header>
  <main class="container faq">
    <h1>Frequently Asked Questions</h1>
    <div class="q" data-q>How fast is same‑day?</div>
    <div class="a">Standard same‑day is within 4 hours. Rush is 2 hours. Instant means we dispatch now (subject to availability).</div>

    <div class="q" data-q>Do you cover all of Singapore?</div>
    <div class="a">Yes — island‑wide including Sentosa (surcharge may apply).</div>

    <div class="q" data-q>Can you handle fragile or bulky items?</div>
    <div class="a">Yes. We provide wrap, straps, and careful handling. For pianos/large wardrobes, WhatsApp us photos for an exact quote.</div>

    <div class="q" data-q>What proof of delivery do you provide?</div>
    <div class="a">Photo POD, recipient name/signature, and timestamp. Tracking link includes status history.</div>

    <div class="q" data-q>Payment methods?</div>
    <div class="a">PayNow, bank transfer, or card (Stripe). For retainer clients we invoice monthly.</div>
  </main>
  <footer class="container footer"><small>© Lincha Express</small></footer>
  <script src="main.js"></script>
</body>
</html>
