<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Lincha Express — People. Parcels. Power.</title>
  <meta name="description" content="Express parcel, furniture moves, and event transport across Singapore. Book in seconds, track in real time. #FASTGAME">
  <link rel="icon" href="logo.jpg">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header class="container header">
    <a href="index.html"><img src="logo.jpg" alt="Lincha Express Logo" class="logo"></a>
    <nav>
      <a href="#services">Services</a>
      <a href="pricing.html">Pricing</a>
      <a href="#testimonials">Reviews</a>
      <a href="faq.html">FAQ</a>
      <a href="#quote" class="btn primary">Instant Quote</a>
    </nav>
  </header>

  <section class="hero container">
    <div class="hero-text">
      <div class="badges">
        <span class="badge">🇸🇬 Singapore-wide</span>
        <span class="badge">⚡ Same‑day & Instant</span>
        <span class="badge">🎯 TikTok Sellers</span>
        <span class="badge">🚚 Furniture Moves</span>
      </div>
      <h1>LINCHA — Moving Furniture with Ease. <span class="accent">#FASTGAME</span></h1>
      <p>Express parcel, furniture moves, and event transport. Book in seconds, track in real time, get VIP service.</p>
      <div class="cta-row">
        <a href="#quote" class="btn primary">Get Instant Quote</a>
        <a href="https://wa.me/6596277112" target="_blank" class="btn outline">WhatsApp Booking</a>
      </div>
      <p class="muted">Trusted by live sellers & young couples since 2024.</p>
    </div>
    <div class="hero-card">
      <h3>Live ETA Tracker</h3>
      <p>Enter your tracking ID.</p>
      <form id="trackForm">
        <input type="text" id="trackingId" placeholder="LNX-12345" required />
        <button type="submit" class="btn small primary">Track</button>
      </form>
      <div id="trackResult" class="muted"></div>
    </div>
  </section>

  <section id="services" class="container">
    <div class="section-head">
      <h2>Services</h2>
      <a href="pricing.html" class="btn outline">See Pricing</a>
    </div>
    <div class="cards">
      <div class="card">
        <h3>Express Parcel</h3>
        <p><span class="check">✓</span> On‑demand pickup · <span class="check">✓</span> Real‑time tracking · <span class="check">✓</span> POD</p>
      </div>
      <div class="card">
        <h3>Furniture Moves</h3>
        <p><span class="check">✓</span> Careful handling · <span class="check">✓</span> Transparent price · <span class="check">✓</span> Assembly</p>
      </div>
      <div class="card">
        <h3>Passenger / Event</h3>
        <p><span class="check">✓</span> Weddings · VIP · Crew transport</p>
      </div>
    </div>
  </section>

  <section id="quote" class="container">
    <h2>Instant Quote</h2>
    <form id="quoteForm" class="quote-form">
      <label>Service
        <select id="service">
          <option value="parcel">Parcel</option>
          <option value="furniture">Furniture Move</option>
          <option value="passenger">Passenger/Event</option>
        </select>
      </label>
      <label>Pickup Postal Code <input type="text" id="from" placeholder="e.g. 529284" required></label>
      <label>Dropoff Postal Code <input type="text" id="to" placeholder="e.g. 543324" required></label>
      <label>Urgency
        <select id="urgency">
          <option value="standard">Standard (≤4h)</option>
          <option value="rush">Rush (≤2h)</option>
          <option value="instant">Instant (now)</option>
        </select>
      </label>
      <button type="submit" class="btn primary">Calculate</button>
    </form>
    <div id="quoteResult" class="quote-result"></div>
  </section>

  <section id="testimonials" class="container testimonials">
    <div class="testi-card">
      <h2>What our clients say</h2>
      <div class="testi-rotator" id="rotator">
        <div class="item active">“Booked 40+ parcels during a TikTok live—Lincha delivered all same‑day. My buyers were shocked.” — <b>@sarahcloset</b></div>
        <div class="item">“Moved our 2‑room flat in one afternoon. Careful with furniture and no hidden costs.” — <b>Farhan & Mira</b></div>
        <div class="item">“We use the VIP plan weekly. ETAs are accurate and support is instant on WhatsApp.” — <b>GadgetHub SG</b></div>
      </div>
    </div>
    <div class="testi-card">
      <h3>Ready to roll?</h3>
      <p>Secure a slot now. We reply fast.</p>
      <a class="btn primary" href="https://wa.me/6596277112" target="_blank">Message on WhatsApp</a>
    </div>
  </section>

  <footer class="container footer">
    <div class="grid-3">
      <div>
        <strong>Lincha Express</strong><br>
        People. Parcels. Power.<br>
        <a href="pricing.html">Pricing</a> · <a href="faq.html">FAQ</a>
      </div>
      <div>
        <strong>Contact</strong><br>
        WhatsApp: <a href="https://wa.me/6596277112" target="_blank">+65 9627 7112</a><br>
        IG: @lincha_sg
      </div>
      <div>
        <strong>Legal</strong><br>
        © Lincha Express · All rights reserved
      </div>
    </div>
  </footer>
  <script src="main.js"></script>
</body>
</html>
