<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Lincha — Pricing</title>
  <link rel="icon" href="logo.jpg">
  <link rel="stylesheet" href="styles.css" />
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&display=swap" rel="stylesheet">
</head>
<body>
  <header class="container header">
    <a href="index.html"><img src="logo.jpg" class="logo" alt="logo"></a>
    <nav>
      <a href="index.html#services">Services</a>
      <a href="pricing.html">Pricing</a>
      <a href="faq.html">FAQ</a>
      <a href="index.html#quote" class="btn primary">Instant Quote</a>
    </nav>
  </header>
  <main class="container pricing">
    <h1>Transparent Pricing</h1>
    <p class="muted">Exact quotes depend on distance, urgency, size & access (lift/stairs). Get an instant estimate or WhatsApp us.</p>
    <div class="grid-3">
      <div class="plan">
        <h3>Parcel — Same Day</h3>
        <div class="price">from $6</div>
        <ul>
          <li>On‑demand pickup</li>
          <li>Real‑time tracking</li>
          <li>Photo POD</li>
        </ul>
        <div class="cta"><a class="btn primary" href="index.html#quote">Estimate Now</a></div>
      </div>
      <div class="plan">
        <h3>Furniture Move</h3>
        <div class="price">from $60</div>
        <ul>
          <li>2‑man team available</li>
          <li>Careful protection & wrap</li>
          <li>Disposal on request</li>
        </ul>
        <div class="cta"><a class="btn primary" href="https://wa.me/6596277112" target="_blank">WhatsApp Booking</a></div>
      </div>
      <div class="plan">
        <h3>Passenger/Event</h3>
        <div class="price">from $35</div>
        <ul>
          <li>VIP & wedding transport</li>
          <li>Flexible routing</li>
          <li>Hourly options</li>
        </ul>
        <div class="cta"><a class="btn primary" href="https://wa.me/6596277112" target="_blank">WhatsApp Booking</a></div>
      </div>
    </div>
    <hr>
    <h2>Estimator</h2>
    <div class="grid-2">
      <form id="quoteForm" class="quote-form">
        <label>Service
          <select id="service">
            <option value="parcel">Parcel</option>
            <option value="furniture">Furniture Move</option>
            <option value="passenger">Passenger/Event</option>
          </select>
        </label>
        <label>Pickup Postal Code <input type="text" id="from" placeholder="e.g. 529284" required></label>
        <label>Dropoff Postal Code <input type="text" id="to" placeholder="e.g. 543324" required></label>
        <label>Urgency
          <select id="urgency">
            <option value="standard">Standard (≤4h)</option>
            <option value="rush">Rush (≤2h)</option>
            <option value="instant">Instant (now)</option>
          </select>
        </label>
        <button type="submit" class="btn primary">Calculate</button>
      </form>
      <div>
        <div id="quoteResult" class="quote-result">Enter details to see an estimate. We’ll confirm exact pricing on WhatsApp.</div>
        <a id="whatsappBtn" class="btn outline" href="https://wa.me/6596277112" target="_blank">WhatsApp Lincha</a>
      </div>
    </div>
  </main>
  <footer class="container footer"><small>© Lincha Express</small></footer>
  <script src="main.js"></script>
</body>
</html>
