:root{
  --primary:#0B3D91;        /* Lincha deep blue */
  --primary-ink:#062b66;
  --accent:#FFC400;         /* Lincha yellow */
  --bg:#ffffff;
  --ink:#0b0f19;
  --muted:#6b7280;
  --card:#ffffff;
  --stroke:#e5e7eb;
  --ring:rgba(11,61,145,.12);
}
*{box-sizing:border-box}
html,body{margin:0;padding:0}
body{font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,Arial;background:var(--bg);color:var(--ink)}
.container{max-width:1120px;margin:0 auto;padding:20px}
.header{display:flex;align-items:center;justify-content:space-between;gap:12px;position:sticky;top:0;background:rgba(255,255,255,.9);backdrop-filter:saturate(180%) blur(8px);border-bottom:1px solid var(--stroke);z-index:9}
.header nav a{margin:0 10px;text-decoration:none;color:var(--ink);font-weight:700}
.header nav a.btn{margin-left:6px}
.logo{height:56px;width:auto}
.hero{display:grid;grid-template-columns:1.25fr .75fr;gap:28px;align-items:center;padding-top:12px}
.badges{display:flex;gap:10px;flex-wrap:wrap;margin:8px 0 14px}
.badge{border:1px solid var(--stroke);padding:6px 10px;border-radius:999px;font-size:12px;background:#fff}
.hero-text h1{margin:0 0 10px;font-size:44px;line-height:1.05}
.hero-text p{font-size:18px;color:#394150;margin:0 0 8px}
.accent{color:var(--accent)}
.cta-row{display:flex;gap:12px;margin:18px 0}
.btn{padding:11px 16px;border-radius:12px;border:1px solid var(--primary);text-decoration:none;font-weight:800;display:inline-block;box-shadow:0 1px 0 var(--ring)}
.btn.primary{background:var(--primary);color:#fff}
.btn.primary:hover{background:var(--primary-ink)}
.btn.outline{background:#fff;color:var(--primary)}
.btn.small{padding:8px 12px;font-size:14px}
.hero-card{border:1px solid var(--stroke);border-radius:16px;padding:16px;background:#fff;box-shadow:0 6px 18px var(--ring)}
.muted{color:var(--muted)}
.section-head{display:flex;align-items:end;justify-content:space-between;gap:12px;margin-top:6px}
.cards{display:grid;grid-template-columns:repeat(3,1fr);gap:18px}
.card{border:1px solid var(--stroke);border-radius:14px;padding:16px;background:var(--card);box-shadow:0 8px 20px var(--ring)}
.card h3{margin:4px 0 6px}
.check{color:var(--primary);font-weight:800}
.quote-form{display:grid;grid-template-columns:repeat(2,1fr);gap:12px}
.quote-form label{display:flex;flex-direction:column;font-weight:700}
.quote-result{margin-top:12px;padding:12px;border-radius:12px;background:#f9fafb;border:1px dashed #d1d5db}
.testimonials{display:grid;grid-template-columns:2fr 1fr;gap:18px}
.testi-card{border:1px solid var(--stroke);border-radius:14px;padding:16px;background:#fff}
.testi-rotator{height:180px;overflow:hidden;position:relative}
.testi-rotator .item{position:absolute;inset:0;opacity:0;transition:opacity .5s}
.testi-rotator .item.active{opacity:1}
.footer{border-top:1px solid var(--stroke);margin-top:28px;padding-bottom:30px}
.footer a{color:var(--primary);text-decoration:none}
.grid-2{display:grid;grid-template-columns:1fr 1fr;gap:16px}
.grid-3{display:grid;grid-template-columns:repeat(3,1fr);gap:16px}
hr{border:none;border-top:1px solid var(--stroke);margin:18px 0}
.pricing .plan{border:2px solid var(--stroke);border-radius:16px;padding:16px;background:#fff}
.plan .price{font-size:34px;font-weight:900}
.plan .cta{margin-top:12px}
.faq .q{border:1px solid var(--stroke);border-radius:12px;padding:12px;background:#fff;cursor:pointer}
.faq .a{display:none;padding:10px;color:#333}
@media(max-width:960px){
  .hero{grid-template-columns:1fr}
  .cards{grid-template-columns:1fr}
  .testimonials{grid-template-columns:1fr}
  .quote-form{grid-template-columns:1fr}
}